// Setting
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url('https://fonts.cdnfonts.com/css/helvetica-neue-55');
$font-main: "Inter",
serif;
$font-2: "Poppins",
serif;
$font-3: "MADE Outer";
$font-4: "UTM Banque";
$font-5: "Helvetica Neue",
sans-serif;
$fontIcon: "icomoon";

:root {
    // Color
    --white: #ffffff;
    --black: #000000;
    --text: #909090;
    --text-2: #505050;
    --text-3: #333333;
    --text-4: #40484E;
    --text-5: #2C3135;
    --text-7: #FDFEFE;
    --gray: #333e48;
    --gray-2: #73787d;
    --gray-4: #e1e1e1;
    --gray-5: #ebebeb;
    --gray-6: #f5f5f5;
    --primary: #ff3d3d;
    --primary-2: #D80027;
    --secondary: #004ec3;
    --third: #FCB500;
    --third-2: #FFE604;
    --third-3: #FFDC00;
    --third-4: #FFDF8B;
    --line: #e1e1e1;
    --line-2: #ececec;
    --line-3: #4f4f4f;
    --line-4: #BFC6CC;
    --bg: #fafafa;
    --bg-2: #F8F8F8;
    --bg-3: #F6F6F6;
    --price: #FFEAB6;
}